#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Oct 15 19:16:40 EDT 2024
alwaysLogTamperWarnings=true
